[buildout]
auto-checkout = mr.migrator
develop = .
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
extensions = mr.developer
parts += silly_content_generator

[sources]
mr.migrator = git git@github.com:collective/mr.migrator.git

[plone]
eggs += migrate
zcml += 
    migrate
    transmogrify.pathsorter

[silly_content_generator]
recipe = zc.recipe.egg
