[buildout]
auto-checkout = transmogrify.print
develop = .
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
extensions = mr.developer
parts += silly_content_generator

[sources]
transmogrify.print = git git@github.com:aclark4life/transmogrify.print.git

[plone]
eggs +=
    migrate
    transmogrify.print
zcml += migrate

[silly_content_generator]
recipe = zc.recipe.egg
