[transmogrifier]
pipeline =
    data
    manglepath
    constructor
#    schema 
    print

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[data]
blueprint = transmogrify.filesystem
directory = silly_content
file-type = Document

[manglepath]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python: '/foo' + item['_path']

[print]
blueprint = transmogrify.print
keys = _path

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater
